name=ServiceNowConnector
tasks.max=1
connector.class=io.confluent.connect.servicenow.ServiceNowSourceConnector
kafka.topic=topic-servicenow
servicenow.url=https://dev23125.service-now.com/
servicenow.table=incident
servicenow.user=<add username here>
servicenow.password=<add password here>
servicenow.since=2019-01-01
confluent.topic.replication.factor=1
confluent.topic.bootstrap.servers=localhost:9092
key.converter=org.apache.kafka.connect.json.JsonConverter
value.converter=org.apache.kafka.connect.json.JsonConverter
